# yuriipasternak-milano-distributedcache

./: LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/: MILANO.DistributedCache.sln  MILANO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MILANO.Benchmark/: MILANO.Benchmark.csproj  Program.cs
src/MILANO.Benchmark/Benchmark/: BenchmarkReporter.cs  BenchmarkRunner.cs  TimingStatsHelper.cs
src/MILANO.Benchmark/Client/: MilanoCacheBenchmarkClient.cs
src/MILANO.Benchmark/Common/: ConsoleExtensions.cs
src/MILANO.Benchmark/Configuration/: BenchmarkOptions.cs
src/MILANO.Benchmark/Models/: RunResult.cs  TimingStats.cs
src/MILANO.Client/: MILANO.Client.csproj
src/MILANO.Client/Configuration/: MilanoClientOptions.cs
src/MILANO.Client/Enums/: MilanoClientMode.cs
src/MILANO.Client/Extensions/: ServiceCollectionExtensions.cs
src/MILANO.Client/Interfaces/: IMilanoCacheClient.cs
src/MILANO.Client/Services/: GrpcMilanoCacheClient.cs  HttpMilanoCacheClient.cs  MilanoCacheClientFactory.cs
src/MILANO.Common/: Constants.cs  MILANO.Common.csproj
src/MILANO.Common/Dtos/Cache/: CacheGetRequest.cs  CacheResponse.cs  CacheSetRequest.cs
src/MILANO.DistributedCache.Benchmark/: MILANO.DistributedCache.Benchmark.csproj  Program.cs
src/MILANO.DistributedCache.Server/: Dockerfile  MILANO.DistributedCache.Server.csproj  Program.cs  appsettings.json
src/MILANO.DistributedCache.Server/Application/Cache/: ICacheService.cs  IShardingStrategy.cs
src/MILANO.DistributedCache.Server/Application/Cache/Dto/: CacheGetRequest.cs  CacheResponse.cs  CacheSetRequest.cs
src/MILANO.DistributedCache.Server/Application/Cache/Exceptions/: CacheEntryTooLargeException.cs  CacheKeyConflictException.cs
src/MILANO.DistributedCache.Server/Application/Common/: Constants.cs
src/MILANO.DistributedCache.Server/Application/Security/: IApiKeyStore.cs  IApiKeyValidator.cs
src/MILANO.DistributedCache.Server/Application/Security/Models/: ApiKeyDefinition.cs
src/MILANO.DistributedCache.Server/Configuration/: CacheOptions.cs
src/MILANO.DistributedCache.Server/Controllers/: CacheController.cs
src/MILANO.DistributedCache.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MILANO.DistributedCache.Server/Infrastructure/: ApiKeyContext.cs
src/MILANO.DistributedCache.Server/Infrastructure/Cache/: BackgroundCleanupService.cs  ExpiredEntryCollection.cs  InMemoryCacheService.cs  ShardedCacheService.cs
src/MILANO.DistributedCache.Server/Infrastructure/Options/: ApiKeyStoreOptions.cs  CacheOptions.cs
src/MILANO.DistributedCache.Server/Infrastructure/Security/: ApiKeyValidator.cs  CachedApiKeyStore.cs  FileApiKeyStore.cs
src/MILANO.DistributedCache.Server/Middlewares/: ApiKeyMiddleware.cs
src/MILANO.DistributedCache.Server/Models/DTOs/: CacheResponse.cs  CacheSetRequest.cs
src/MILANO.DistributedCache.Server/Models/Entities/: ApiKeyEntity.cs
src/MILANO.DistributedCache.Server/Properties/: launchSettings.json
src/MILANO.DistributedCache.Server/Services/Auth/: ApiKeyValidator.cs
src/MILANO.DistributedCache.Server/Services/Auth/Interfaces/: IApiKeyValidator.cs
src/MILANO.DistributedCache.Server/Services/Cache/: CacheService.cs
src/MILANO.DistributedCache.Server/Services/Cache/Interfaces/: ICacheService.cs
src/MILANO.DistributedCache.Server/Services/Keys/: ApiKeyRefreshService.cs  FileApiKeyProvider.cs
src/MILANO.DistributedCache.Server/Services/Keys/Interfaces/: IApiKeyProvider.cs
src/MILANO.DistributedCache.Server/Utils/: CacheKeyHelper.cs
src/MILANO.DistributedCache.Server/Web/Configuration/: ApiKey.cs
src/MILANO.DistributedCache.Server/Web/Context/: ApiKeyContext.cs
src/MILANO.DistributedCache.Server/Web/Controllers/: CacheController.cs
src/MILANO.DistributedCache.Server/Web/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MILANO.DistributedCache.Server/Web/Filters/: ApiExceptionFilter.cs
src/MILANO.DistributedCache.Server/Web/Grpc/: CacheGrpcService.cs  GrpcPermissionInterceptor.cs
src/MILANO.DistributedCache.Server/Web/Middleware/: ApiKeyAuthMiddleware.cs
src/MILANO.DistributedCache.Server/Web/Protos/: cache.proto
src/MILANO.DistributedCache.Shared/: MILANO.DistributedCache.Shared.csproj
src/MILANO.DistributedCache.Shared/Dtos/Cache/: CacheSetRequest.cs
src/MILANO.DistributedCache.Shared/Protos/: cache.proto
src/MILANO.Server/: Dockerfile  Dockerfile.original  MILANO.Server.csproj  Program.cs  appsettings.json
src/MILANO.Server/Application/Cache/: ICacheService.cs  IShardingStrategy.cs
src/MILANO.Server/Application/Common/: Constants.cs
src/MILANO.Server/Application/Security/: IApiKeyStore.cs  IApiKeyValidator.cs
src/MILANO.Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/MILANO.Server/Infrastructure/Cache/: BackgroundCleanupService.cs  CacheEntry.cs  ExpiredEntryCollection.cs  HashModuloShardingStrategy.cs  InMemoryCacheService.cs  ShardedCacheService.cs
src/MILANO.Server/Infrastructure/Options/: ApiKeyStoreOptions.cs  CacheOptions.cs
src/MILANO.Server/Infrastructure/Security/: ApiKeyValidator.cs  CachedApiKeyStore.cs  FileApiKeyStore.cs
src/MILANO.Server/Persistence/: apikeys.json
src/MILANO.Server/Properties/: launchSettings.json
src/MILANO.Server/Web/Configuration/: ApiKey.cs  ApiKeyContext.cs
src/MILANO.Server/Web/Context/: ApiKeyContext.cs
src/MILANO.Server/Web/Controllers/: CacheController.cs
src/MILANO.Server/Web/Endpoints/: CacheEndpoints.cs
src/MILANO.Server/Web/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/MILANO.Server/Web/Filters/: ApiExceptionFilter.cs
src/MILANO.Server/Web/Grpc/: CacheGrpcService.cs  (+1 more)
src/MILANO.Shared/: Constants.cs
src/MILANO.Shared/Protos/: cache.proto
(+7 files in other folders)
