<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>

		<PackageId>MILANO.Common</PackageId>
		<Version>$(Version)</Version>

		<Authors>Yurii Pasternak</Authors>

		<Description>Common contracts, DTOs and shared primitives for MILANO Distributed Cache</Description>

		<PackageTags>cache;distributed;milano;common</PackageTags>

		<RepositoryUrl>https://github.com/pasternak2048/yuriipasternak-milano-distributedcache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>false</IncludeSymbols>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>