<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>

		<PackageId>MILANO.Client</PackageId>
		<Version>$(Version)</Version>

		<Authors>Yurii Pasternak</Authors>

		<Description>High-performance client for MILANO Distributed Cache</Description>

		<PackageTags>cache;distributed;milano;client</PackageTags>

		<RepositoryUrl>https://github.com/pasternak2048/yuriipasternak-milano-distributedcache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>false</IncludeSymbols>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MILANO.Common\MILANO.Common.csproj" />
	</ItemGroup>

</Project>
