<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MILANO.Common\MILANO.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Protobuf Include="..\MILANO.Shared\Protos\cache.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
