<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MILANO.Client\MILANO.Client.csproj" />
    <ProjectReference Include="..\MILANO.Common\MILANO.Common.csproj" />
  </ItemGroup>

</Project>
